<!DOCTYPE html>
<html>

<head> 
<title> Mata Kuliah Favorit </title>
</head>

<body style="background-color:mistyrose">
<h1 align="center" style="font-family:ravie;color:maroon">Pemrograman Berbasis Web</h1> 

<div style="text-align: center;"><img src="html.jpg" alt="Pemrograman Berbasis Web" width="600" height="300"> </div>
<p style="font-family:kristen itc; color:violet">Pemrograman web diambil dari 2 suku kata yaitu pemrograman dan web.<br>
Pemrograman diartikan proses, cara, perbuatan program.<br>
Definisi Web : jaringan komputer yang terdiri dari kumpulan situs internet yang menawarkan teks dan grafik dan suara dan sumber daya animasi melalui protokol transfer.<br>
Pemrograman berbasis web adalah proses pembuatan sebuah program komputer yang berdasarkan pada halaman situs yang menampilkan berbagai informasi berbentuk teks, gambar, audio, video, dan animasi melalui protokol transfer hypertext.</p>

<h2 style="text-align:center; font-family:ravie;color:purple"> Berikut merupakan video pembelajaran pemrograman berbasis web  </h2>
<div align="center">
<video src="html.mp4" loop controls preloadwidth="600" height="300">
</video>

</body>
</html>
